<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfiguratorPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="Self.FK_MotherBoard_Component" FromRole="Component" ToRole="MotherBoard" />
    <NavigationProperty Name="Processor" Relationship="Self.FK_Processor_Component" FromRole="Component" ToRole="Processor" />
    <NavigationProperty Name="FormFactor" Relationship="Self.Case" FromRole="Component" ToRole="FormFactor" />
  </EntityType>
  <EntityType Name="FormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_FormFactor" FromRole="FormFactor" ToRole="MotherBoard" />
    <NavigationProperty Name="Components" Relationship="Self.Case" FromRole="FormFactor" ToRole="Component" />
  </EntityType>
  <EntityType Name="MemoryFormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_MemoryFormFactor" FromRole="MemoryFormFactor" ToRole="MotherBoard" />
  </EntityType>
  <EntityType Name="MemoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_MemoryType" FromRole="MemoryType" ToRole="MotherBoard" />
    <NavigationProperty Name="Processors" Relationship="Self.SupportedProcessorMemoryType" FromRole="MemoryType" ToRole="Processor" />
  </EntityType>
  <EntityType Name="MotherBoard">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdFormFactor" Type="Int32" Nullable="false" />
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="IdMemoryType" Type="Int32" Nullable="false" />
    <Property Name="IdMemoryFormFactor" Type="Int32" />
    <Property Name="MemoryQuantity" Type="Byte" Nullable="false" />
    <Property Name="PCIEx16Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_MotherBoard_Component" FromRole="MotherBoard" ToRole="Component" />
    <NavigationProperty Name="FormFactor" Relationship="Self.FK_MotherBoard_FormFactor" FromRole="MotherBoard" ToRole="FormFactor" />
    <NavigationProperty Name="MemoryFormFactor" Relationship="Self.FK_MotherBoard_MemoryFormFactor" FromRole="MotherBoard" ToRole="MemoryFormFactor" />
    <NavigationProperty Name="MemoryType" Relationship="Self.FK_MotherBoard_MemoryType" FromRole="MotherBoard" ToRole="MemoryType" />
    <NavigationProperty Name="Socket" Relationship="Self.FK_MotherBoard_Socket" FromRole="MotherBoard" ToRole="Socket" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="MaxMemorySize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_Processor_Component" FromRole="Processor" ToRole="Component" />
    <NavigationProperty Name="Socket" Relationship="Self.FK_Processor_Socket" FromRole="Processor" ToRole="Socket" />
    <NavigationProperty Name="MemoryTypes" Relationship="Self.SupportedProcessorMemoryType" FromRole="Processor" ToRole="MemoryType" />
  </EntityType>
  <EntityType Name="Socket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_Socket" FromRole="Socket" ToRole="MotherBoard" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processor_Socket" FromRole="Socket" ToRole="Processor" />
  </EntityType>
  <Association Name="FK_MotherBoard_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_FormFactor">
    <End Role="FormFactor" Type="Self.FormFactor" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_MemoryFormFactor">
    <End Role="MemoryFormFactor" Type="Self.MemoryFormFactor" Multiplicity="0..1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdMemoryFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_MemoryType">
    <End Role="MemoryType" Type="Self.MemoryType" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdMemoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Case">
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <End Role="FormFactor" Type="Self.FormFactor" Multiplicity="0..1" />
  </Association>
  <Association Name="SupportedProcessorMemoryType">
    <End Role="MemoryType" Type="Self.MemoryType" Multiplicity="*" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConfiguratorPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="FormFactors" EntityType="Self.FormFactor" />
    <EntitySet Name="MemoryFormFactors" EntityType="Self.MemoryFormFactor" />
    <EntitySet Name="MemoryTypes" EntityType="Self.MemoryType" />
    <EntitySet Name="MotherBoards" EntityType="Self.MotherBoard" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="Sockets" EntityType="Self.Socket" />
    <AssociationSet Name="FK_MotherBoard_Component" Association="Self.FK_MotherBoard_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Component" Association="Self.FK_Processor_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_FormFactor" Association="Self.FK_MotherBoard_FormFactor">
      <End Role="FormFactor" EntitySet="FormFactors" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_MemoryFormFactor" Association="Self.FK_MotherBoard_MemoryFormFactor">
      <End Role="MemoryFormFactor" EntitySet="MemoryFormFactors" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_MemoryType" Association="Self.FK_MotherBoard_MemoryType">
      <End Role="MemoryType" EntitySet="MemoryTypes" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Socket" Association="Self.FK_MotherBoard_Socket">
      <End Role="Socket" EntitySet="Sockets" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Socket" Association="Self.FK_Processor_Socket">
      <End Role="Socket" EntitySet="Sockets" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="Case" Association="Self.Case">
      <End Role="Component" EntitySet="Components" />
      <End Role="FormFactor" EntitySet="FormFactors" />
    </AssociationSet>
    <AssociationSet Name="SupportedProcessorMemoryType" Association="Self.SupportedProcessorMemoryType">
      <End Role="MemoryType" EntitySet="MemoryTypes" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
  </EntityContainer>
</Schema>