<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConfiguratorPCModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFormFactor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MemoryFormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="MemoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="MotherBoard">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="int" Nullable="false" />
    <Property Name="IdFormFactor" Type="int" Nullable="false" />
    <Property Name="IdSocket" Type="int" Nullable="false" />
    <Property Name="IdMemoryType" Type="int" Nullable="false" />
    <Property Name="IdMemoryFormFactor" Type="int" />
    <Property Name="MemoryQuantity" Type="tinyint" Nullable="false" />
    <Property Name="PCIEx16Quantity" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="int" Nullable="false" />
    <Property Name="IdSocket" Type="int" Nullable="false" />
    <Property Name="MaxMemorySize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Socket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportedProcessorMemoryType">
    <Key>
      <PropertyRef Name="IdProcessor" />
      <PropertyRef Name="IdMemoryType" />
    </Key>
    <Property Name="IdProcessor" Type="int" Nullable="false" />
    <Property Name="IdMemoryType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Case_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_FormFactor">
    <End Role="FormFactor" Type="Self.FormFactor" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_FormFactor">
    <End Role="FormFactor" Type="Self.FormFactor" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_MemoryFormFactor">
    <End Role="MemoryFormFactor" Type="Self.MemoryFormFactor" Multiplicity="0..1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdMemoryFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_MemoryType">
    <End Role="MemoryType" Type="Self.MemoryType" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdMemoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportedProcessorMemoryType_MemoryType">
    <End Role="MemoryType" Type="Self.MemoryType" Multiplicity="1" />
    <End Role="SupportedProcessorMemoryType" Type="Self.SupportedProcessorMemoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportedProcessorMemoryType">
        <PropertyRef Name="IdMemoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportedProcessorMemoryType_Processor">
    <End Role="Processor" Type="Self.Processor" Multiplicity="1" />
    <End Role="SupportedProcessorMemoryType" Type="Self.SupportedProcessorMemoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processor">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="SupportedProcessorMemoryType">
        <PropertyRef Name="IdProcessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ConfiguratorPCModelContainer">
    <EntitySet Name="Case" EntityType="Self.Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormFactor" EntityType="Self.FormFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemoryFormFactor" EntityType="Self.MemoryFormFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemoryType" EntityType="Self.MemoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotherBoard" EntityType="Self.MotherBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processor" EntityType="Self.Processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socket" EntityType="Self.Socket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportedProcessorMemoryType" EntityType="Self.SupportedProcessorMemoryType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Case_Component" Association="Self.FK_Case_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_FormFactor" Association="Self.FK_Case_FormFactor">
      <End Role="FormFactor" EntitySet="FormFactor" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Component" Association="Self.FK_MotherBoard_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_FormFactor" Association="Self.FK_MotherBoard_FormFactor">
      <End Role="FormFactor" EntitySet="FormFactor" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_MemoryFormFactor" Association="Self.FK_MotherBoard_MemoryFormFactor">
      <End Role="MemoryFormFactor" EntitySet="MemoryFormFactor" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_MemoryType" Association="Self.FK_MotherBoard_MemoryType">
      <End Role="MemoryType" EntitySet="MemoryType" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Socket" Association="Self.FK_MotherBoard_Socket">
      <End Role="Socket" EntitySet="Socket" />
      <End Role="MotherBoard" EntitySet="MotherBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Component" Association="Self.FK_Processor_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Socket" Association="Self.FK_Processor_Socket">
      <End Role="Socket" EntitySet="Socket" />
      <End Role="Processor" EntitySet="Processor" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportedProcessorMemoryType_MemoryType" Association="Self.FK_SupportedProcessorMemoryType_MemoryType">
      <End Role="MemoryType" EntitySet="MemoryType" />
      <End Role="SupportedProcessorMemoryType" EntitySet="SupportedProcessorMemoryType" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportedProcessorMemoryType_Processor" Association="Self.FK_SupportedProcessorMemoryType_Processor">
      <End Role="Processor" EntitySet="Processor" />
      <End Role="SupportedProcessorMemoryType" EntitySet="SupportedProcessorMemoryType" />
    </AssociationSet>
  </EntityContainer>
</Schema>