<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a81e1589fd846fb8d126080cd7a5d35" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ConfiguratorPCModel.CaseConnector" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.CaseSize" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Chipset" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Color" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Component" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Connector" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Core" Width="1.5" PointX="11.25" PointY="22.375" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.GraphicProcessor" Width="1.5" PointX="11.25" PointY="28.25" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.LightingType" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.LiquidCooler" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.M2FormFactor" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.M2Key" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.M2SSD" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Manufacturer" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Material" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Microarchitecture" Width="1.5" PointX="11.25" PointY="33.125" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoard" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoardConnector" Width="1.5" PointX="15.75" PointY="12.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoardFormFactor" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoardM2Key" Width="1.5" PointX="12.75" PointY="13.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoardPowerConnector" Width="1.5" PointX="6" PointY="25.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.MotherBoardPowerPlug" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.NetworkAdapterChipset" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PCIEController" Width="1.5" PointX="8.25" PointY="28.25" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PowerSupply" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PowerSupplyFormFactor" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PowerSupplyMotherBoardConnector" Width="1.5" PointX="14.25" PointY="25.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PowerSupplyProcessorPowerConnector" Width="1.5" PointX="13.25" PointY="10.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.PowerSupplyVideoPowerConnector" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.ProcessorCooler" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.ProcessorPowerConnector" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.ProcessorPowerPlug" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.RAM" Width="1.5" PointX="18" PointY="18.625" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.RAMFormFactor" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.RAMType" Width="1.5" PointX="15.75" PointY="19.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Socket" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.SoundAdapterChipset" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.VideoCardPowerPlug" Width="1.5" PointX="11.25" PointY="30.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.VideoMemoryType" Width="1.5" PointX="11.25" PointY="35.375" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.VideoOutput" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.VideoPowerConnector" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_CaseConnector_Connector" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_Chipset" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupply_Color" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Component_Manufacturer" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupply_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_ProcessorCooler_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_RAM_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoardConnector_Connector" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_LiquidCooler_Material" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_LiquidCooler_ProcessorCooler" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_M2SSD_M2FormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoardM2Key_M2FormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoardM2Key_M2Key" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_ProcessorCooler_Material" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_MotherBoardFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_MotherBoardPowerPlug" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_NetworkAdapterChipset" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_PCIEController" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_ProcessorPowerPlug" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_RAMFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_RAMType" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_Socket" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoard_SoundAdapterChipset" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoardConnector_MotherBoard" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_MotherBoardM2Key_MotherBoard" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyMotherBoardConnector_MotherBoardPowerConnector" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupply_PowerSupplyFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyMotherBoardConnector_PowerSupply" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyProcessorPowerConnector_PowerSupply" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyVideoPowerConnector_PowerSupply" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyProcessorPowerConnector_ProcessorPowerConnector" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_PowerSupplyVideoPowerConnector_VideoPowerConnector" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_RAM_RAMFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_RAM_RAMType" />
        <AssociationConnector Association="ConfiguratorPCModel.CoolerCompatibleSocket" />
        <AssociationConnector Association="ConfiguratorPCModel.M2SSDKey" />
        <AssociationConnector Association="ConfiguratorPCModel.MotherBoardCompatibleCore" />
        <AssociationConnector Association="ConfiguratorPCModel.MotherBoardConnectorPlug" />
        <AssociationConnector Association="ConfiguratorPCModel.MotherBoardVideoOutput" />
        <AssociationConnector Association="ConfiguratorPCModel.ProcessorConnectorPlug" />
        <AssociationConnector Association="ConfiguratorPCModel.VideoCardConnectorPlug" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.VideoCard" Width="1.5" PointX="16.5" PointY="24.375" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_GraphicProcessor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_Microarchitecture" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_PCIEController" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_VideoCardPowerPlug" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_VideoCard_VideoMemoryType" />
        <AssociationConnector Association="ConfiguratorPCModel.VideoCardOutput" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Cooler" Width="1.5" PointX="8.25" PointY="15" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Cooler_Material" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Cooler_ProcessorCooler" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.DataStorage" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.HDD" Width="1.5" PointX="5.25" PointY="31.125" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_DataStorage_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_HDD_DataStorage" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.SSD" Width="1.5" PointX="5.25" PointY="35.375" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_SSD_DataStorage" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_M2SSD_SSD" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.GraphicsProcessingUnit" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Processor" Width="1.5" PointX="13.5" PointY="17.125" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Processor_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Processor_Core" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Processor_GraphicsProcessingUnit" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Processor_PCIEController" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Processor_Socket" />
        <AssociationConnector Association="ConfiguratorPCModel.ProcessorCompatibleMemoryType" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Picture" Width="1.5" PointX="3" PointY="27.875" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Picture_Component" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.Case" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Case_CaseSize" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Case_Color" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Case_Component" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Case_LightingType" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_Case_PowerSupplyFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_CaseConnector_Case" />
        <AssociationConnector Association="ConfiguratorPCModel.CaseCompatibleMotherBoardFormFactor" />
        <AssociationConnector Association="ConfiguratorPCModel.CaseFrontPanelMaterial" />
        <AssociationConnector Association="ConfiguratorPCModel.CaseMaterial" />
        <EntityTypeShape EntityType="ConfiguratorPCModel.RadiatorSize" Width="1.5" PointX="5.25" PointY="39.75" />
        <AssociationConnector Association="ConfiguratorPCModel.FK_LiquidCooler_RadiatorSize" />
        <AssociationConnector Association="ConfiguratorPCModel.CaseRadiatorSize" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>