
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\App.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\AboutProgramWindow.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\MainWindow.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Controls\ComponentConfigurator.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Controls\NumericTextBox.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Controls\NumericUpDown.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\MessageWindow.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Pages\ComponentPage.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Pages\ConfiguratorPage.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\Pages\HelpPage.xaml;;
FC:\Users\kolya\Documents\ConfiguratorPC\ConfiguratorPC\ConfiguratorPC\TextDialogWindow.xaml;;

