<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfiguratorPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdPowerSupplyFormFactor" Type="Int32" Nullable="false" />
    <Property Name="ExpansionSlotsQuantity" Type="Byte" Nullable="false" />
    <Property Name="MaxVideoCardLength" Type="Int32" Nullable="false" />
    <Property Name="MaxCoolerHeigth" Type="Int32" Nullable="false" />
    <Property Name="LiquidCoolerCompatible" Type="Boolean" Nullable="false" />
    <Property Name="Storage35Quantity" Type="Byte" Nullable="false" />
    <Property Name="Storage25Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_Case_Component" FromRole="Case" ToRole="Component" />
    <NavigationProperty Name="PowerSupplyFormFactor" Relationship="Self.FK_Case_PowerSupplyFormFactor" FromRole="Case" ToRole="PowerSupplyFormFactor" />
    <NavigationProperty Name="MotherBoardFormFactors" Relationship="Self.CaseCompatibleMotherBoardFormFactor" FromRole="Case" ToRole="MotherBoardFormFactor" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_Case_Component" FromRole="Component" ToRole="Case" />
    <NavigationProperty Name="DataStorage" Relationship="Self.FK_DataStorage_Component" FromRole="Component" ToRole="DataStorage" />
    <NavigationProperty Name="MotherBoard" Relationship="Self.FK_MotherBoard_Component" FromRole="Component" ToRole="MotherBoard" />
    <NavigationProperty Name="PowerSupply" Relationship="Self.FK_PowerSupply_Component" FromRole="Component" ToRole="PowerSupply" />
    <NavigationProperty Name="Processor" Relationship="Self.FK_Processor_Component" FromRole="Component" ToRole="Processor" />
    <NavigationProperty Name="ProcessorCooler" Relationship="Self.FK_ProcessorCooler_Component" FromRole="Component" ToRole="ProcessorCooler" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_RAM_Component" FromRole="Component" ToRole="RAM" />
    <NavigationProperty Name="VideoCard" Relationship="Self.FK_VideoCard_Component" FromRole="Component" ToRole="VideoCard" />
  </EntityType>
  <EntityType Name="Cooler">
    <Key>
      <PropertyRef Name="IdProcessorCooler" />
    </Key>
    <Property Name="IdProcessorCooler" Type="Int32" Nullable="false" />
    <Property Name="Heigth" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ProcessorCooler" Relationship="Self.FK_Cooler_ProcessorCooler" FromRole="Cooler" ToRole="ProcessorCooler" />
  </EntityType>
  <EntityType Name="Core">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processor_Core" FromRole="Core" ToRole="Processor" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.MotherBoardCompatibleCore" FromRole="Core" ToRole="MotherBoard" />
  </EntityType>
  <EntityType Name="DataStorage">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="MemorySize" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_DataStorage_Component" FromRole="DataStorage" ToRole="Component" />
    <NavigationProperty Name="HDD" Relationship="Self.FK_HDD_DataStorage" FromRole="DataStorage" ToRole="HDD" />
    <NavigationProperty Name="SSD" Relationship="Self.FK_SSD_DataStorage" FromRole="DataStorage" ToRole="SSD" />
  </EntityType>
  <EntityType Name="GraphicsProcessingUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processor_GraphicsProcessingUnit" FromRole="GraphicsProcessingUnit" ToRole="Processor" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="IdDataStorage" />
    </Key>
    <Property Name="IdDataStorage" Type="Int32" Nullable="false" />
    <Property Name="FormFactor" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DataStorage" Relationship="Self.FK_HDD_DataStorage" FromRole="HDD" ToRole="DataStorage" />
  </EntityType>
  <EntityType Name="LiquidCooler">
    <Key>
      <PropertyRef Name="IdProcessorCooler" />
    </Key>
    <Property Name="IdProcessorCooler" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProcessorCooler" Relationship="Self.FK_LiquidCooler_ProcessorCooler" FromRole="LiquidCooler" ToRole="ProcessorCooler" />
  </EntityType>
  <EntityType Name="M2FormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="M2SSD" Relationship="Self.FK_M2SSD_M2FormFactor" FromRole="M2FormFactor" ToRole="M2SSD" />
    <NavigationProperty Name="MotherBoardM2Key" Relationship="Self.FK_MotherBoardM2Key_M2FormFactor" FromRole="M2FormFactor" ToRole="MotherBoardM2Key" />
  </EntityType>
  <EntityType Name="M2Key">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MotherBoardM2Key" Relationship="Self.FK_MotherBoardM2Key_M2Key" FromRole="M2Key" ToRole="MotherBoardM2Key" />
    <NavigationProperty Name="M2SSD" Relationship="Self.M2SSDKey" FromRole="M2Key" ToRole="M2SSD" />
  </EntityType>
  <EntityType Name="M2SSD">
    <Key>
      <PropertyRef Name="IdSSD" />
    </Key>
    <Property Name="IdSSD" Type="Int32" Nullable="false" />
    <Property Name="IdFormFactor" Type="Int32" />
    <NavigationProperty Name="M2FormFactor" Relationship="Self.FK_M2SSD_M2FormFactor" FromRole="M2SSD" ToRole="M2FormFactor" />
    <NavigationProperty Name="SSD" Relationship="Self.FK_M2SSD_SSD" FromRole="M2SSD" ToRole="SSD" />
    <NavigationProperty Name="M2Key" Relationship="Self.M2SSDKey" FromRole="M2SSD" ToRole="M2Key" />
  </EntityType>
  <EntityType Name="MotherBoard">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdMotherBoardFormFactor" Type="Int32" Nullable="false" />
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="IdRAMType" Type="Int32" Nullable="false" />
    <Property Name="IdRAMFormFactor" Type="Int32" Nullable="false" />
    <Property Name="MaxRAMSize" Type="Byte" Nullable="false" />
    <Property Name="RAMQuantity" Type="Byte" Nullable="false" />
    <Property Name="PCIEx16Quantity" Type="Byte" Nullable="false" />
    <Property Name="ProcessorSupplyQuantity" Type="Byte" Nullable="false" />
    <Property Name="SATAQuantity" Type="Byte" Nullable="false" />
    <Property Name="M2Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_MotherBoard_Component" FromRole="MotherBoard" ToRole="Component" />
    <NavigationProperty Name="MotherBoardFormFactor" Relationship="Self.FK_MotherBoard_MotherBoardFormFactor" FromRole="MotherBoard" ToRole="MotherBoardFormFactor" />
    <NavigationProperty Name="RAMFormFactor" Relationship="Self.FK_MotherBoard_RAMFormFactor" FromRole="MotherBoard" ToRole="RAMFormFactor" />
    <NavigationProperty Name="RAMType" Relationship="Self.FK_MotherBoard_RAMType" FromRole="MotherBoard" ToRole="RAMType" />
    <NavigationProperty Name="Socket" Relationship="Self.FK_MotherBoard_Socket" FromRole="MotherBoard" ToRole="Socket" />
    <NavigationProperty Name="MotherBoardM2Key" Relationship="Self.FK_MotherBoardM2Key_MotherBoard" FromRole="MotherBoard" ToRole="MotherBoardM2Key" />
    <NavigationProperty Name="Cores" Relationship="Self.MotherBoardCompatibleCore" FromRole="MotherBoard" ToRole="Core" />
  </EntityType>
  <EntityType Name="MotherBoardFormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_MotherBoardFormFactor" FromRole="MotherBoardFormFactor" ToRole="MotherBoard" />
    <NavigationProperty Name="Cases" Relationship="Self.CaseCompatibleMotherBoardFormFactor" FromRole="MotherBoardFormFactor" ToRole="Case" />
  </EntityType>
  <EntityType Name="MotherBoardM2Key">
    <Key>
      <PropertyRef Name="IdMotherBoard" />
      <PropertyRef Name="IdFormFactor" />
      <PropertyRef Name="IdKey" />
    </Key>
    <Property Name="IdMotherBoard" Type="Int32" Nullable="false" />
    <Property Name="IdFormFactor" Type="Int32" Nullable="false" />
    <Property Name="IdKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="M2FormFactor" Relationship="Self.FK_MotherBoardM2Key_M2FormFactor" FromRole="MotherBoardM2Key" ToRole="M2FormFactor" />
    <NavigationProperty Name="M2Key" Relationship="Self.FK_MotherBoardM2Key_M2Key" FromRole="MotherBoardM2Key" ToRole="M2Key" />
    <NavigationProperty Name="MotherBoard" Relationship="Self.FK_MotherBoardM2Key_MotherBoard" FromRole="MotherBoardM2Key" ToRole="MotherBoard" />
  </EntityType>
  <EntityType Name="PowerSupply">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdPowerSupplyFormFactor" Type="Int32" Nullable="false" />
    <Property Name="Power" Type="Int16" Nullable="false" />
    <Property Name="VideoCardSupplyQuantity" Type="Byte" Nullable="false" />
    <Property Name="ProcessorSupplyQuantity" Type="Byte" Nullable="false" />
    <Property Name="SATASupplyQuantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_PowerSupply_Component" FromRole="PowerSupply" ToRole="Component" />
    <NavigationProperty Name="PowerSupplyFormFactor" Relationship="Self.FK_PowerSupply_PowerSupplyFormFactor" FromRole="PowerSupply" ToRole="PowerSupplyFormFactor" />
  </EntityType>
  <EntityType Name="PowerSupplyFormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Case_PowerSupplyFormFactor" FromRole="PowerSupplyFormFactor" ToRole="Case" />
    <NavigationProperty Name="PowerSupplies" Relationship="Self.FK_PowerSupply_PowerSupplyFormFactor" FromRole="PowerSupplyFormFactor" ToRole="PowerSupply" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="IdGraphicsProcessingUnit" Type="Int32" />
    <Property Name="IdCore" Type="Int32" Nullable="false" />
    <Property Name="MaxMemorySize" Type="Int32" Nullable="false" />
    <Property Name="HasCooler" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_Processor_Component" FromRole="Processor" ToRole="Component" />
    <NavigationProperty Name="Core" Relationship="Self.FK_Processor_Core" FromRole="Processor" ToRole="Core" />
    <NavigationProperty Name="GraphicsProcessingUnit" Relationship="Self.FK_Processor_GraphicsProcessingUnit" FromRole="Processor" ToRole="GraphicsProcessingUnit" />
    <NavigationProperty Name="Socket" Relationship="Self.FK_Processor_Socket" FromRole="Processor" ToRole="Socket" />
    <NavigationProperty Name="RAMTypes" Relationship="Self.ProcessorCompatibleMemoryType" FromRole="Processor" ToRole="RAMType" />
  </EntityType>
  <EntityType Name="ProcessorCooler">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_ProcessorCooler_Component" FromRole="ProcessorCooler" ToRole="Component" />
    <NavigationProperty Name="Cooler" Relationship="Self.FK_Cooler_ProcessorCooler" FromRole="ProcessorCooler" ToRole="Cooler" />
    <NavigationProperty Name="LiquidCooler" Relationship="Self.FK_LiquidCooler_ProcessorCooler" FromRole="ProcessorCooler" ToRole="LiquidCooler" />
    <NavigationProperty Name="Sockets" Relationship="Self.CoolerCompatibleSocket" FromRole="ProcessorCooler" ToRole="Socket" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="IdRAMFormFactor" Type="Int32" Nullable="false" />
    <Property Name="IdRAMType" Type="Int32" Nullable="false" />
    <Property Name="MemorySize" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_RAM_Component" FromRole="RAM" ToRole="Component" />
    <NavigationProperty Name="RAMFormFactor" Relationship="Self.FK_RAM_RAMFormFactor" FromRole="RAM" ToRole="RAMFormFactor" />
    <NavigationProperty Name="RAMType" Relationship="Self.FK_RAM_RAMType" FromRole="RAM" ToRole="RAMType" />
  </EntityType>
  <EntityType Name="RAMFormFactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_RAMFormFactor" FromRole="RAMFormFactor" ToRole="MotherBoard" />
    <NavigationProperty Name="RAMs" Relationship="Self.FK_RAM_RAMFormFactor" FromRole="RAMFormFactor" ToRole="RAM" />
  </EntityType>
  <EntityType Name="RAMType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_RAMType" FromRole="RAMType" ToRole="MotherBoard" />
    <NavigationProperty Name="RAMs" Relationship="Self.FK_RAM_RAMType" FromRole="RAMType" ToRole="RAM" />
    <NavigationProperty Name="Processors" Relationship="Self.ProcessorCompatibleMemoryType" FromRole="RAMType" ToRole="Processor" />
  </EntityType>
  <EntityType Name="Socket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MotherBoards" Relationship="Self.FK_MotherBoard_Socket" FromRole="Socket" ToRole="MotherBoard" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processor_Socket" FromRole="Socket" ToRole="Processor" />
    <NavigationProperty Name="ProcessorCoolers" Relationship="Self.CoolerCompatibleSocket" FromRole="Socket" ToRole="ProcessorCooler" />
  </EntityType>
  <EntityType Name="SSD">
    <Key>
      <PropertyRef Name="IdDataStorage" />
    </Key>
    <Property Name="IdDataStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DataStorage" Relationship="Self.FK_SSD_DataStorage" FromRole="SSD" ToRole="DataStorage" />
    <NavigationProperty Name="M2SSD" Relationship="Self.FK_M2SSD_SSD" FromRole="SSD" ToRole="M2SSD" />
  </EntityType>
  <EntityType Name="VideoCard">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="ExtraPowerSupply" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_VideoCard_Component" FromRole="VideoCard" ToRole="Component" />
  </EntityType>
  <Association Name="FK_Case_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_PowerSupplyFormFactor">
    <End Role="PowerSupplyFormFactor" Type="Self.PowerSupplyFormFactor" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerSupplyFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdPowerSupplyFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataStorage_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="DataStorage" Type="Self.DataStorage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataStorage">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PowerSupply_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="PowerSupply" Type="Self.PowerSupply" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PowerSupply">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessorCooler_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="ProcessorCooler" Type="Self.ProcessorCooler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessorCooler">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoCard_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="VideoCard" Type="Self.VideoCard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoCard">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cooler_ProcessorCooler">
    <End Role="ProcessorCooler" Type="Self.ProcessorCooler" Multiplicity="1" />
    <End Role="Cooler" Type="Self.Cooler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProcessorCooler">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="Cooler">
        <PropertyRef Name="IdProcessorCooler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Core">
    <End Role="Core" Type="Self.Core" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Core">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDD_DataStorage">
    <End Role="DataStorage" Type="Self.DataStorage" Multiplicity="1" />
    <End Role="HDD" Type="Self.HDD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DataStorage">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="HDD">
        <PropertyRef Name="IdDataStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSD_DataStorage">
    <End Role="DataStorage" Type="Self.DataStorage" Multiplicity="1" />
    <End Role="SSD" Type="Self.SSD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DataStorage">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="SSD">
        <PropertyRef Name="IdDataStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_GraphicsProcessingUnit">
    <End Role="GraphicsProcessingUnit" Type="Self.GraphicsProcessingUnit" Multiplicity="0..1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraphicsProcessingUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdGraphicsProcessingUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiquidCooler_ProcessorCooler">
    <End Role="ProcessorCooler" Type="Self.ProcessorCooler" Multiplicity="1" />
    <End Role="LiquidCooler" Type="Self.LiquidCooler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProcessorCooler">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="LiquidCooler">
        <PropertyRef Name="IdProcessorCooler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M2SSD_M2FormFactor">
    <End Role="M2FormFactor" Type="Self.M2FormFactor" Multiplicity="0..1" />
    <End Role="M2SSD" Type="Self.M2SSD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M2FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="M2SSD">
        <PropertyRef Name="IdFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoardM2Key_M2FormFactor">
    <End Role="M2FormFactor" Type="Self.M2FormFactor" Multiplicity="1" />
    <End Role="MotherBoardM2Key" Type="Self.MotherBoardM2Key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M2FormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoardM2Key">
        <PropertyRef Name="IdFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoardM2Key_M2Key">
    <End Role="M2Key" Type="Self.M2Key" Multiplicity="1" />
    <End Role="MotherBoardM2Key" Type="Self.MotherBoardM2Key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M2Key">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoardM2Key">
        <PropertyRef Name="IdKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M2SSD_SSD">
    <End Role="SSD" Type="Self.SSD" Multiplicity="1" />
    <End Role="M2SSD" Type="Self.M2SSD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SSD">
        <PropertyRef Name="IdDataStorage" />
      </Principal>
      <Dependent Role="M2SSD">
        <PropertyRef Name="IdSSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_MotherBoardFormFactor">
    <End Role="MotherBoardFormFactor" Type="Self.MotherBoardFormFactor" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotherBoardFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdMotherBoardFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_RAMFormFactor">
    <End Role="RAMFormFactor" Type="Self.RAMFormFactor" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdRAMFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_RAMType">
    <End Role="RAMType" Type="Self.RAMType" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdRAMType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoard_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotherBoardM2Key_MotherBoard">
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="1" />
    <End Role="MotherBoardM2Key" Type="Self.MotherBoardM2Key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotherBoard">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="MotherBoardM2Key">
        <PropertyRef Name="IdMotherBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PowerSupply_PowerSupplyFormFactor">
    <End Role="PowerSupplyFormFactor" Type="Self.PowerSupplyFormFactor" Multiplicity="1" />
    <End Role="PowerSupply" Type="Self.PowerSupply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerSupplyFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PowerSupply">
        <PropertyRef Name="IdPowerSupplyFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Socket">
    <End Role="Socket" Type="Self.Socket" Multiplicity="1" />
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMFormFactor">
    <End Role="RAMFormFactor" Type="Self.RAMFormFactor" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMFormFactor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="IdRAMFormFactor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_RAMType">
    <End Role="RAMType" Type="Self.RAMType" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAMType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="IdRAMType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CaseCompatibleMotherBoardFormFactor">
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <End Role="MotherBoardFormFactor" Type="Self.MotherBoardFormFactor" Multiplicity="*" />
  </Association>
  <Association Name="CoolerCompatibleSocket">
    <End Role="ProcessorCooler" Type="Self.ProcessorCooler" Multiplicity="*" />
    <End Role="Socket" Type="Self.Socket" Multiplicity="*" />
  </Association>
  <Association Name="M2SSDKey">
    <End Role="M2Key" Type="Self.M2Key" Multiplicity="*" />
    <End Role="M2SSD" Type="Self.M2SSD" Multiplicity="*" />
  </Association>
  <Association Name="MotherBoardCompatibleCore">
    <End Role="Core" Type="Self.Core" Multiplicity="*" />
    <End Role="MotherBoard" Type="Self.MotherBoard" Multiplicity="*" />
  </Association>
  <Association Name="ProcessorCompatibleMemoryType">
    <End Role="Processor" Type="Self.Processor" Multiplicity="*" />
    <End Role="RAMType" Type="Self.RAMType" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConfiguratorPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="Coolers" EntityType="Self.Cooler" />
    <EntitySet Name="Cores" EntityType="Self.Core" />
    <EntitySet Name="DataStorages" EntityType="Self.DataStorage" />
    <EntitySet Name="GraphicsProcessingUnits" EntityType="Self.GraphicsProcessingUnit" />
    <EntitySet Name="HDDs" EntityType="Self.HDD" />
    <EntitySet Name="LiquidCoolers" EntityType="Self.LiquidCooler" />
    <EntitySet Name="M2FormFactor" EntityType="Self.M2FormFactor" />
    <EntitySet Name="M2Key" EntityType="Self.M2Key" />
    <EntitySet Name="M2SSD" EntityType="Self.M2SSD" />
    <EntitySet Name="MotherBoards" EntityType="Self.MotherBoard" />
    <EntitySet Name="MotherBoardFormFactors" EntityType="Self.MotherBoardFormFactor" />
    <EntitySet Name="MotherBoardM2Key" EntityType="Self.MotherBoardM2Key" />
    <EntitySet Name="PowerSupplies" EntityType="Self.PowerSupply" />
    <EntitySet Name="PowerSupplyFormFactors" EntityType="Self.PowerSupplyFormFactor" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="ProcessorCoolers" EntityType="Self.ProcessorCooler" />
    <EntitySet Name="RAMs" EntityType="Self.RAM" />
    <EntitySet Name="RAMFormFactors" EntityType="Self.RAMFormFactor" />
    <EntitySet Name="RAMTypes" EntityType="Self.RAMType" />
    <EntitySet Name="Sockets" EntityType="Self.Socket" />
    <EntitySet Name="SSDs" EntityType="Self.SSD" />
    <EntitySet Name="VideoCards" EntityType="Self.VideoCard" />
    <AssociationSet Name="FK_Case_Component" Association="Self.FK_Case_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_PowerSupplyFormFactor" Association="Self.FK_Case_PowerSupplyFormFactor">
      <End Role="PowerSupplyFormFactor" EntitySet="PowerSupplyFormFactors" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_DataStorage_Component" Association="Self.FK_DataStorage_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="DataStorage" EntitySet="DataStorages" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Component" Association="Self.FK_MotherBoard_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_PowerSupply_Component" Association="Self.FK_PowerSupply_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="PowerSupply" EntitySet="PowerSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Component" Association="Self.FK_Processor_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessorCooler_Component" Association="Self.FK_ProcessorCooler_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="ProcessorCooler" EntitySet="ProcessorCoolers" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_Component" Association="Self.FK_RAM_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="RAM" EntitySet="RAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoCard_Component" Association="Self.FK_VideoCard_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="VideoCard" EntitySet="VideoCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Cooler_ProcessorCooler" Association="Self.FK_Cooler_ProcessorCooler">
      <End Role="ProcessorCooler" EntitySet="ProcessorCoolers" />
      <End Role="Cooler" EntitySet="Coolers" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Core" Association="Self.FK_Processor_Core">
      <End Role="Core" EntitySet="Cores" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_HDD_DataStorage" Association="Self.FK_HDD_DataStorage">
      <End Role="DataStorage" EntitySet="DataStorages" />
      <End Role="HDD" EntitySet="HDDs" />
    </AssociationSet>
    <AssociationSet Name="FK_SSD_DataStorage" Association="Self.FK_SSD_DataStorage">
      <End Role="DataStorage" EntitySet="DataStorages" />
      <End Role="SSD" EntitySet="SSDs" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_GraphicsProcessingUnit" Association="Self.FK_Processor_GraphicsProcessingUnit">
      <End Role="GraphicsProcessingUnit" EntitySet="GraphicsProcessingUnits" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_LiquidCooler_ProcessorCooler" Association="Self.FK_LiquidCooler_ProcessorCooler">
      <End Role="ProcessorCooler" EntitySet="ProcessorCoolers" />
      <End Role="LiquidCooler" EntitySet="LiquidCoolers" />
    </AssociationSet>
    <AssociationSet Name="FK_M2SSD_M2FormFactor" Association="Self.FK_M2SSD_M2FormFactor">
      <End Role="M2FormFactor" EntitySet="M2FormFactor" />
      <End Role="M2SSD" EntitySet="M2SSD" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoardM2Key_M2FormFactor" Association="Self.FK_MotherBoardM2Key_M2FormFactor">
      <End Role="M2FormFactor" EntitySet="M2FormFactor" />
      <End Role="MotherBoardM2Key" EntitySet="MotherBoardM2Key" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoardM2Key_M2Key" Association="Self.FK_MotherBoardM2Key_M2Key">
      <End Role="M2Key" EntitySet="M2Key" />
      <End Role="MotherBoardM2Key" EntitySet="MotherBoardM2Key" />
    </AssociationSet>
    <AssociationSet Name="FK_M2SSD_SSD" Association="Self.FK_M2SSD_SSD">
      <End Role="SSD" EntitySet="SSDs" />
      <End Role="M2SSD" EntitySet="M2SSD" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_MotherBoardFormFactor" Association="Self.FK_MotherBoard_MotherBoardFormFactor">
      <End Role="MotherBoardFormFactor" EntitySet="MotherBoardFormFactors" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_RAMFormFactor" Association="Self.FK_MotherBoard_RAMFormFactor">
      <End Role="RAMFormFactor" EntitySet="RAMFormFactors" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_RAMType" Association="Self.FK_MotherBoard_RAMType">
      <End Role="RAMType" EntitySet="RAMTypes" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoard_Socket" Association="Self.FK_MotherBoard_Socket">
      <End Role="Socket" EntitySet="Sockets" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_MotherBoardM2Key_MotherBoard" Association="Self.FK_MotherBoardM2Key_MotherBoard">
      <End Role="MotherBoard" EntitySet="MotherBoards" />
      <End Role="MotherBoardM2Key" EntitySet="MotherBoardM2Key" />
    </AssociationSet>
    <AssociationSet Name="FK_PowerSupply_PowerSupplyFormFactor" Association="Self.FK_PowerSupply_PowerSupplyFormFactor">
      <End Role="PowerSupplyFormFactor" EntitySet="PowerSupplyFormFactors" />
      <End Role="PowerSupply" EntitySet="PowerSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Socket" Association="Self.FK_Processor_Socket">
      <End Role="Socket" EntitySet="Sockets" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMFormFactor" Association="Self.FK_RAM_RAMFormFactor">
      <End Role="RAMFormFactor" EntitySet="RAMFormFactors" />
      <End Role="RAM" EntitySet="RAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_RAMType" Association="Self.FK_RAM_RAMType">
      <End Role="RAMType" EntitySet="RAMTypes" />
      <End Role="RAM" EntitySet="RAMs" />
    </AssociationSet>
    <AssociationSet Name="CaseCompatibleMotherBoardFormFactor" Association="Self.CaseCompatibleMotherBoardFormFactor">
      <End Role="Case" EntitySet="Cases" />
      <End Role="MotherBoardFormFactor" EntitySet="MotherBoardFormFactors" />
    </AssociationSet>
    <AssociationSet Name="CoolerCompatibleSocket" Association="Self.CoolerCompatibleSocket">
      <End Role="ProcessorCooler" EntitySet="ProcessorCoolers" />
      <End Role="Socket" EntitySet="Sockets" />
    </AssociationSet>
    <AssociationSet Name="M2SSDKey" Association="Self.M2SSDKey">
      <End Role="M2Key" EntitySet="M2Key" />
      <End Role="M2SSD" EntitySet="M2SSD" />
    </AssociationSet>
    <AssociationSet Name="MotherBoardCompatibleCore" Association="Self.MotherBoardCompatibleCore">
      <End Role="Core" EntitySet="Cores" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="ProcessorCompatibleMemoryType" Association="Self.ProcessorCompatibleMemoryType">
      <End Role="Processor" EntitySet="Processors" />
      <End Role="RAMType" EntitySet="RAMTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>