<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ConfiguratorPCModelContainer" CdmEntityContainer="ConfiguratorPCEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ConfiguratorPCModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdManufacturer" ColumnName="IdManufacturer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="ConfiguratorPCModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="Picture1" ColumnName="Picture" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ComponentPicture" TypeName="ConfiguratorPCModel.ComponentPicture" StoreEntitySet="ComponentPicture">
      <EndProperty Name="Picture">
        <ScalarProperty Name="Id" ColumnName="IdPicture" />
      </EndProperty>
      <EndProperty Name="Component">
        <ScalarProperty Name="Id" ColumnName="IdComponent" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>