<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfiguratorPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConfiguratorPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Components" EntityType="ConfiguratorPCModel.Component" />
    <EntitySet Name="Pictures" EntityType="ConfiguratorPCModel.Picture" />
    <AssociationSet Name="ComponentPicture" Association="ConfiguratorPCModel.ComponentPicture">
      <End Role="Component" EntitySet="Components" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdManufacturer" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <NavigationProperty Name="Pictures" Relationship="ConfiguratorPCModel.ComponentPicture" FromRole="Component" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picture1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Components" Relationship="ConfiguratorPCModel.ComponentPicture" FromRole="Picture" ToRole="Component" />
  </EntityType>
  <Association Name="ComponentPicture">
    <End Type="ConfiguratorPCModel.Component" Role="Component" Multiplicity="*" />
    <End Type="ConfiguratorPCModel.Picture" Role="Picture" Multiplicity="*" />
  </Association>
</Schema>