<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConfiguratorPCModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ComponentPicture">
    <Key>
      <PropertyRef Name="IdComponent" />
      <PropertyRef Name="IdPicture" />
    </Key>
    <Property Name="IdComponent" Type="int" Nullable="false" />
    <Property Name="IdPicture" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ComponentPicture_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="ComponentPicture" Type="Self.ComponentPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentPicture">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentPicture_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="ComponentPicture" Type="Self.ComponentPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentPicture">
        <PropertyRef Name="IdPicture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ConfiguratorPCModelContainer">
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComponentPicture" EntityType="Self.ComponentPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ComponentPicture_Component" Association="Self.FK_ComponentPicture_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="ComponentPicture" EntitySet="ComponentPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentPicture_Picture" Association="Self.FK_ComponentPicture_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="ComponentPicture" EntitySet="ComponentPicture" />
    </AssociationSet>
  </EntityContainer>
</Schema>