<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConfiguratorPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConfiguratorPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Components" EntityType="ConfiguratorPCModel.Component" />
    <EntitySet Name="MotherBoards" EntityType="ConfiguratorPCModel.MotherBoard" />
    <EntitySet Name="Processors" EntityType="ConfiguratorPCModel.Processor" />
    <AssociationSet Name="FK_MotherBoard_Component" Association="ConfiguratorPCModel.FK_MotherBoard_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="MotherBoard" EntitySet="MotherBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_Processor_Component" Association="ConfiguratorPCModel.FK_Processor_Component">
      <End Role="Component" EntitySet="Components" />
      <End Role="Processor" EntitySet="Processors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="Picture" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MotherBoard" Relationship="ConfiguratorPCModel.FK_MotherBoard_Component" FromRole="Component" ToRole="MotherBoard" />
    <NavigationProperty Name="Processor" Relationship="ConfiguratorPCModel.FK_Processor_Component" FromRole="Component" ToRole="Processor" />
  </EntityType>
  <EntityType Name="MotherBoard">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="FormFactor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="ConfiguratorPCModel.FK_MotherBoard_Component" FromRole="MotherBoard" ToRole="Component" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int32" Nullable="false" />
    <Property Name="Chipset" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="ConfiguratorPCModel.FK_Processor_Component" FromRole="Processor" ToRole="Component" />
  </EntityType>
  <Association Name="FK_MotherBoard_Component">
    <End Type="ConfiguratorPCModel.Component" Role="Component" Multiplicity="1" />
    <End Type="ConfiguratorPCModel.MotherBoard" Role="MotherBoard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MotherBoard">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processor_Component">
    <End Type="ConfiguratorPCModel.Component" Role="Component" Multiplicity="1" />
    <End Type="ConfiguratorPCModel.Processor" Role="Processor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processor">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>