<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ConfiguratorPCModelContainer" CdmEntityContainer="ConfiguratorPCEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="ConfiguratorPCModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotherBoards">
      <EntityTypeMapping TypeName="ConfiguratorPCModel.MotherBoard">
        <MappingFragment StoreEntitySet="MotherBoard">
          <ScalarProperty Name="FormFactor" ColumnName="FormFactor" />
          <ScalarProperty Name="IdComponent" ColumnName="IdComponent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processors">
      <EntityTypeMapping TypeName="ConfiguratorPCModel.Processor">
        <MappingFragment StoreEntitySet="Processor">
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="IdComponent" ColumnName="IdComponent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>