<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Case" ZOrder="40" X="645" Y="644" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CaseCompatibleMotherBoardFormFactor" ZOrder="7" X="721" Y="6314" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CaseConnector" ZOrder="38" X="886" Y="1384" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CaseFrontPanelMaterial" ZOrder="37" X="886" Y="1588" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CaseMaterial" ZOrder="36" X="886" Y="1773" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CaseSize" ZOrder="145" X="886" Y="644" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chipset" ZOrder="144" X="362" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Color" ZOrder="143" X="886" Y="1014" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Component" ZOrder="142" X="362" Y="255" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Connector" ZOrder="141" X="714" Y="7239" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cooler" ZOrder="27" X="953" Y="3747" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CoolerCompatibleSocket" ZOrder="11" X="615" Y="6129" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Core" ZOrder="1" X="732" Y="7054" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataStorage" ZOrder="35" X="645" Y="1958" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GraphicProcessor" ZOrder="17" X="920" Y="5019" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GraphicsProcessingUnit" ZOrder="26" X="926" Y="3187" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HDD" ZOrder="34" X="932" Y="1958" Height="267" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LightingType" ZOrder="140" X="886" Y="829" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LiquidCooler" ZOrder="18" X="953" Y="4084" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M2FormFactor" ZOrder="139" X="695" Y="7443" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M2Key" ZOrder="138" X="695" Y="7628" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M2SSD" ZOrder="137" X="995" Y="7443" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:M2SSDKey" ZOrder="136" X="950" Y="7628" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="42" X="645" Y="255" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material" ZOrder="23" X="953" Y="3562" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Microarchitecture" ZOrder="15" X="920" Y="5204" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoard" ZOrder="135" X="70" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MotherBoardCompatibleCore" ZOrder="134" X="362" Y="7054" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoardConnector" ZOrder="133" X="362" Y="7239" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MotherBoardConnectorPlug" ZOrder="5" X="717" Y="6499" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoardFormFactor" ZOrder="8" X="362" Y="6314" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoardM2Key" ZOrder="132" X="362" Y="7443" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MotherBoardPowerConnector" ZOrder="6" X="1087" Y="6499" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoardPowerPlug" ZOrder="4" X="362" Y="6499" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotherBoardVideoOutput" ZOrder="131" X="362" Y="7813" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NetworkAdapterChipset" ZOrder="130" X="362" Y="7998" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PCIEController" ZOrder="12" X="362" Y="5759" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Picture" ZOrder="41" X="645" Y="440" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PowerSupply" ZOrder="32" X="645" Y="2575" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PowerSupplyFormFactor" ZOrder="39" X="886" Y="1199" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PowerSupplyMotherBoardConnector" ZOrder="31" X="936" Y="2575" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PowerSupplyProcessorPowerConnector" ZOrder="24" X="936" Y="2779" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PowerSupplyVideoPowerConnector" ZOrder="25" X="933" Y="2986" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Processor" ZOrder="30" X="645" Y="3187" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessorCompatibleMemoryType" ZOrder="9" X="633" Y="5944" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessorConnectorPlug" ZOrder="3" X="695" Y="6684" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessorCooler" ZOrder="29" X="645" Y="3562" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessorPowerConnector" ZOrder="129" X="1052" Y="6684" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessorPowerPlug" ZOrder="2" X="362" Y="6684" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RAM" ZOrder="21" X="645" Y="4459" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RAMFormFactor" ZOrder="128" X="362" Y="6869" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RAMType" ZOrder="10" X="362" Y="5944" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Socket" ZOrder="127" X="362" Y="6129" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SoundAdapterChipset" ZOrder="126" X="362" Y="8183" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SSD" ZOrder="33" X="932" Y="2295" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VideoCard" ZOrder="20" X="645" Y="4834" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VideoCardConnectorPlug" ZOrder="125" X="1258" Y="4834" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VideoCardOutput" ZOrder="13" X="920" Y="5574" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VideoCardPowerPlug" ZOrder="16" X="920" Y="4834" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VideoMemoryType" ZOrder="14" X="920" Y="5389" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VideoOutput" ZOrder="124" X="730" Y="7813" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VideoPowerConnector" ZOrder="123" X="1306" Y="2983" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Case_CaseSize" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Color" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_Component" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_LightingType" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Case_PowerSupplyFormFactor" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleCaseMotherBoardFormFactor_Case" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>6339</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>6339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleCaseMotherBoardFormFactor_MotherBoardFormFactor" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>6371</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>6371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseConnector_Case" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseConnector_Connector" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>7239</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseFrontPanelMaterial_Case" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseFrontPanelMaterial_Material" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>3562</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseMaterial_Case" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaseMaterial_Material" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>3562</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Component_Manufacturer" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cooler_Material" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>3677</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>3747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cooler_ProcessorCooler" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>3807</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>3807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoolerCompatibleSocket_ProcessorCooler" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>6129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoolerCompatibleSocket_Socket" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>6186</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>6186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataStorage_Component" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDD_DataStorage" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LiquidCooler_Material" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>3677</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>4084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LiquidCooler_ProcessorCooler" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>4101</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>4101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M2SSD_M2FormFactor" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>7500</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>7500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M2SSD_SSD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>2505</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>7443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M2SSDKey_M2Key" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>7685</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>7685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_M2SSDKey_M2SSD" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>7558</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>7628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_Chipset" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_Component" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_MotherBoardFormFactor" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>6331</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>6331</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_MotherBoardPowerPlug" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>6516</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>6516</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_NetworkAdapterChipset" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>8015</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>8015</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_PCIEController" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>5776</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>5776</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_ProcessorPowerPlug" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>6701</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>6701</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_RAMFormFactor" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>6886</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>6886</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_RAMType" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>5961</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>5961</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_Socket" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>6146</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>6146</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoard_SoundAdapterChipset" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>8200</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>8200</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleMotherBoardCore_Core" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>7111</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>7111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleMotherBoardCore_MotherBoard" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>7071</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>7071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardConnector_Connector" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>7296</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>7296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardConnector_MotherBoard" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>7256</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>7256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardConnectorPlug_MotherBoardPowerConnector" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>6556</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>6556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardConnectorPlug_MotherBoardPowerPlug" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>6556</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>6556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardM2Key_M2FormFactor" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>7500</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>7500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardM2Key_M2Key" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>7645</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>7645</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>7577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardM2Key_MotherBoard" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>7460</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>7460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardVideoOutput_MotherBoard" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>7830</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>7830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotherBoardVideoOutput_VideoOutput" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>7870</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>7870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Picture_Component" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupply_Color" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>2600</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>2600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupply_Component" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>2575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupply_PowerSupplyFormFactor" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>2592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyMotherBoardConnector_MotherBoardPowerConnector" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>6499</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>2709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyMotherBoardConnector_PowerSupply" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>2642</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>2642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyProcessorPowerConnector_PowerSupply" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>2801</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>2801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyProcessorPowerConnector_ProcessorPowerConnector" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>6684</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyVideoPowerConnector_PowerSupply" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>2823</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>3003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PowerSupplyVideoPowerConnector_VideoPowerConnector" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>3043</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>3043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_Component" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3204</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_Core" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>7054</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>3492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_GraphicsProcessingUnit" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>3273</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_PCIEController" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>5759</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>3475</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processor_Socket" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>6129</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>3467</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleProcessorMemoryType_Processor" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>3492</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>5944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompatibleProcessorMemoryType_RAMType" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>6001</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>6001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessorConnectorPlug_ProcessorPowerConnector" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>6741</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>6741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessorConnectorPlug_ProcessorPowerPlug" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>6741</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>6741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessorCooler_Component" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3579</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessorCooler_Material" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>3619</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>3619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAM_Component" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>4476</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>4476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAM_RAMFormFactor" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>6869</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>4747</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>4747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAM_RAMType" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>5944</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>4739</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>4739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSD_DataStorage" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>2312</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_Component" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>4834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_GraphicProcessor" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>5076</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>5076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_Microarchitecture" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>5221</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>5221</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>5139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_PCIEController" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>5759</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>5122</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>5122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_VideoCardPowerPlug" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>4891</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>4891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCard_VideoMemoryType" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>5406</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>5406</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>5139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCardConnectorPlug_VideoCardPowerPlug" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>4891</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>4891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCardConnectorPlug_VideoPowerConnector" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>4834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCardOutput_VideoCard" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>5139</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>5591</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>5591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VideoCardOutput_VideoOutput" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>7813</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>5689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>